
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" />
<title>OATV - Stop SOPA</title>
<meta name="viewport" content="initial-scale=1.0">


<style type="text/css">
body { margin:0; padding:0; background-color:#000; color:#eee; font-family:arial, helvetica, sans-serif; }
a { color:#eee; text-decoration:none; }
a:hover { text-decoration:none; background-color:#444; color:#fff; }
hr { border:none; height:1px; margin:18px 0 20px 0; background-color:#444; }
h1 { font-size:40px; line-height:40px; font-weight:bold; margin:20px 0 10px 0; padding:0; color:#fff; }
h2 { font-size:24px; line-height:30px; font-weight:normal; margin:20px 0 10px 0; padding:0; }
p { font-size:16px; line-height:22px; font-weight:normal; margin:10px 0; padding:0; }
p.smaller { font-size:13px; line-height:17px; margin:10px 0; }

.tar { text-align:right; }
.tal { text-align:left; }
.fwb { font-weight:bold; }
.tdu { text-decoration:underline; }
.fsl { font-size:24px; }
.fss {font-size:16px; }

#wrapper { width:92%; margin:0 auto; }
#content { width:100%; margin:80px auto 30px auto; }
iframe { max-width:100%; }

@media screen and (min-width: 652px) {
	#wrapper { width:92%; margin:0 auto; }
	#content { width:600px; margin:80px auto 30px auto; }
}
@media screen and (max-width: 652px) {
	#wrapper { width:92%; margin:0 auto; }
	#content { width:100%; margin:30px auto 30px auto; }
	h1 { font-size:30px; line-height:30px; font-weight:bold; margin:20px 0 10px 0; padding:0; color:#fff; }
	h2 { font-size:20px; line-height:26px; font-weight:normal; margin:20px 0 10px 0; padding:0; }
}
</style>

</head>

<body>

<div id="wrapper">
	<div id="content">
	
		<div id="blackout-text">
			<img src="img/oatv-logo-dark.png" alt="OATV" />

			<h1>Stop SOPA</h1>
	
			<hr />
	
			<h2>Today, we&rsquo;re going dark to show the world that OATV does not support the <a href="http://www.opencongress.org/bill/112-h3261/show" class="tdu">Stop Online Piracy Act</a> (SOPA) in the U.S. House of Representatives or the <a href="http://www.opencongress.org/bill/112-s968/show" class="tdu">PROTECT IP Act</a> (PIPA) in the U.S. Senate.</h2>
	
			<h2>We believe going dark is the principled action to take.</h2>
	
			<p>We&rsquo;re in one of the greatest periods of social and business transformation since the Industrial Revolution, a transformation driven by the open architecture of the Internet. New technologies, new companies, and new business models appear every day, creating benefits to society and the economy. But now, fundamental elements of that Internet architecture are under attack.</p>
	
			<p>These legislative attacks are not motivated by clear thinking about the future of the Internet or the global economy, but instead seek to	protect entrenched companies with outdated business models. Rather than adapting and competing with new and better services, these organizations are asking Congress for cover.</p>
	
			<p>Any forward-looking country must encourage its emerging industries, not protect its laggards. Yet, in a time when the American economy needs to catalyze domestic innovation to succeed in a hyper-competitive global marketplace, members of the United States Congress have advanced legislation that could damage the industries of the future.</p>

			<p>Over the weekend, President Obama&rsquo;s technology officials told the American people that they do not support SOPA or PROTECT IP as drafted. The White House&rsquo;s response to a <a href="https://wwws.whitehouse.gov/petitions#/!/response/combating-online-piracy-while-protecting-open-and-innovative-internet" class="tdu">&quot;We The People&quot; e-petition</a> included a strong rebuttal against the DNS provisions in the bills. While it is heartening to hear from the White House that it &quot;will not support legislation that reduces freedom of expression, increases cybersecurity risk, or undermines the dynamic, innovative global Internet,&quot; we believe these bills must be abandoned, not amended.</p>

			<p>We urge you to keep the pressure on today and in the weeks to come.</p>

			<h2>Here&rsquo;s what you can do:</h2>

			<p><span class="fwb">1)</span> Learn if your U.S. Representative or Senators support SOPA or PROTECT IP through <a href="http://sopaopera.org/" class="tdu">SOPAOpera.org</a>.</p>

			<p><span class="fwb">2)</span> Use the tools at <a href="http://americancensorship.org/" class="tdu">AmericanCensorship.org</a>, <a href="http://www.engineadvocacy.org/voice/" class="tdu">Engine Advocacy</a> and <a href="https://www.popvox.com/bills/us/112/hr3261" class="tdu">POPVOX</a> to tell Congress where you stand.</p>

			<p><span class="fwb">3)</span> Participate in <a href="http://www.informationdiet.com/blog/read/better-activism-day-january-18" class="tdu">Better Activism Day</a>, a free livestream of experts discussing ways to &quot;improve your power in Washington from people who&rsquo;ve been successful at moving it.&quot;</p>

			<p><iframe src="http://www.ustream.tv/embed/10187973" width="600" height="368" scrolling="no" frameborder="0" style="border:0 none
transparent;"></iframe></p>

			<p><span class="fwb">4)</span> Call or meet with your representatives in Congress. The single most effective action any concerned citizen who wants to <a href="http://www.informationdiet.com/blog/read/how-to-talk-to-congress" class="tdu">talk to Congress</a> can take is to  <span class="fwb">see your Senator or Representative in person</span>. Failing that, call them. Write them a letter. Make sure your voice is heard.</p>

			<h2>&ndash; Tim O&rsquo;Reilly, <span class="fss">CEO and Founder of O&rsquo;Reilly Media</span></h2>

		</div>
	</div><!-- /#content -->

</div></body>


</html>









