#footer {
  border:1px solid #eeeeee;
  height:120px;
  background:#ffffff url(../img/oatv-logo.png) 0 12px no-repeat;
  -webkit-box-shadow:inset 0 0 12px #cccccc;
  @media @mobi-v {
    height: 100px;
  }
  p {
    font:11px/14px Arial, sans-serif;
    color:#444444;
    padding:36px 0 0 200px;
    @media @mobi-v {
        font: 10px/12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 15px 0 0 120px;
    }
  }
  strong {
    color:#000000;
  }
}