@import 'variables.less';
* {
    box-sizing: border-box;
}
body {
  margin:0;
  width:960px;
  padding:0;
}
@media @mobi-v {
    width: 320px;
}
.pad-40 {
  padding-left:40px;
  @media @mobi-v {
    padding-left: 10px;
  }
}
img {
  border:0;
}
.float-left {
  float:left;
  margin:0 0 0 40px;
  @media @mobi-v {
    margin: 0;
  }
}
.float-right {
  float:left;
  margin:0 0 0 240px;
  @media @mobi-v {
    margin: 0 0 0 20px;
  }
}
#nav {
  list-style:none;
  position:fixed;
  right:20px;
  li {
    margin:0 0 15px 0;
  }
}
#header {
  width:100%;
  background:#ffffff;
  height:100px;
  position:fixed;
  clear:both;
  z-index:999;
  -moz-box-shadow:inset 0 0 12px #cccccc;
  -webkit-box-shadow:inset 0 0 12px #cccccc;
  box-shadow:inset 0 0 x 12px #cccccc;
}
#intro {
  width:100%;
  background:url(../img/m-firstBG.jpg) no-repeat;
  height:1000px;
  margin:0;
  padding:100px 0 0;
  @media mobi-v {
    padding: 60px 0 0;
  }
}
#second {
  width:100%;
  background:url(../img/m-secondBG.gif) -100px 0 no-repeat;
  height:2000px;
  margin:0;
  padding:0;
  @media @mobi-v {
    height: 2400px;
  }
}
#wrapper {
  width:768px;
  height:auto;
  overflow:hidden;
  @media @mobi-v {
    width: 320px;
  }
}
#third {
  background:url(../img/m-thirdBG.jpg) no-repeat;
  height:768px;
  margin:0;
  padding:0;
  h3 {
    padding-top:100px;
    color:#ffffff;
  }
  p {
    color:#ffffff;
  }
  @media @mobi-v {
    height: 650px;
    p {
        text-shadow: 0 1px 0 #000;
    }
  }
}
#fourth {
  background:url(../img/m-fourthBG.jpg) no-repeat;
  height:768px;
  margin:0;
  padding:0;
  @media @mobi-v {
    height: 580px;
  }
}
#fifth {
  background:url(../img/m-fifthBG.jpg) -180px 0 no-repeat;
  height:768px;
  margin:0;
  padding:0;
  @media @mobi-v {
    height: 750px;
  }
}
.story {
  margin:0 auto;
  min-width:980px;
  width:980px;
  .float-left, .float-right {
    padding:80px 0 0 0;
    position:relative;
    width:500px;
  }
  @media @mobi-v {
    min-width: 280px;
    width: 280px;
    .float-left, .float-right {
        padding: 80px 0 0 0;
        width: 280px;
      }
  }
}