#not {
  #intro {
    //background:url(../img/oatv-logo.png) 550px 1020px no-repeat;
    //height:1200px;
    .story {
      padding-top: 80px;
    }
    h2 {
      margin-bottom:30px;
    }
    p {
      margin-bottom:30px;
    }
  }
}