#portfolio {
    #content {
        //background: url(../img/m-portfolioBG.jpg) no-repeat;
        background-size: 300%;
        background-position: center -250px;
        padding: 100px 20px;
        height: auto;
        overflow: hidden;
        @media @mobi-v {
            padding: 100px 20px;
            //background-image: url(../img/mobi-v-portfolioBG.jpg);
            background-position: 0 0;
            background-size: cover;
        }
        @media @ipad-h {
            background-size: 250%;
        }
        h2 {
            margin: 30px 0 0 0;
            color: #000000;
            opacity: .6;
            filter: alpha(opacity=60);
        }
        ul {
            padding: 0 0 45px;
            height: auto;
            overflow: hidden;
            position: relative;
            z-index: 10;
            float: left;
            list-style-type: none;
            @media @mobi-v {
                //padding: 0 20px 150px 20px;
            }
            li {
                float: left;
                list-style-type: none;
            }
        }
        li {
            cursor: pointer;
            padding: 10px;
            width: 32.76%;
            height: 80px;
            cursor: pointer;
            margin: 2px;
            background: #dcdcdc;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            transition: all 0.2s linear;
            a {
                padding: 10px;
                width: 100%;
                height: 80px;
                display: block;
                color: #333;
                font: 400 14px/14px "Gill Sans", Futura, Helvetica, Arial, sans-serif;
                margin-bottom: 12px;
                letter-spacing: .02em;
                text-transform: uppercase;
                color: #333;
                text-decoration: none;
                margin: -10px;
            }
            &:hover {
                -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), inset 0 0 50px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), inset 0 0 50px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.4), inset 0 0 50px rgba(0, 0, 0, 0.1);
                transition: all 0.4s linear;
            }
            @media @mobi-v {
                width: 48.75%;
            }
            
            p {
                font: 11px/14px Arvo, MuseoSlab-500, Helvetica, Arial, sans-serif;
                padding: 0;
                margin-bottom: 6px;
                color: #000000;
                @media @mobi-v {
                    font-size: 14px;
                    line-height: 20px;
                    padding: 0 10px 20px 0;
                }
            }
            p.hidden {
                display: none;
            }
        }
        h3 {
            font: 700 60px/60px "Gill Sans", Futura, Helvetica, Arial, sans-serif;
            margin-bottom: -30px;
            margin-left: -3px;
            letter-spacing: .02em;
            text-transform: uppercase;
            color: #dcdcdc;
            position: relative;
            z-index: 8;
        }
        h4 {
            font: 400 14px/14px "Gill Sans", Futura, Helvetica, Arial, sans-serif;
            margin-bottom: 12px;
            letter-spacing: .02em;
            text-transform: uppercase;
            color: #333;
        }
    }
}