#team #intro {
    background: url(../img/m-bryceBG.jpg) -250px 0 no-repeat;
    height: 668px;
    margin: 0;
    padding: 100px 0 0 0;
    border-bottom: 1px solid #fff;
    h2 {
        font-size: 100px;
        opacity: .8;
        color: #ddd;
        text-shadow: 1px 1px 0 #000;
    }
    h3, p {
        padding: 10px 20px;
        margin: 0;
        background-color: #000;
        opacity: .6;
        color: #fff;
    }
    .story {
        width: 400px;
    }
    @media @mobi-v {
        background: url(../img/mobi-v-bryceBG.jpg) 0 0 no-repeat;
        height: 600px;
        .story {
            width: 320px;
        }
        h2 {
            padding: 10px 20px;
            margin-bottom: 20px;
            opacity: .8;
            color: #ddd;
        }
    }
}

#team #second {
    background: url(../img/m-markBG.jpg) center 0 no-repeat;
    height: 768px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #fff;
    h3,
    p {
        padding: 10px 20px;
        margin: 0;
        background-color: #000;
        opacity: .6;
        color: #fff;
    }
    @media @mobi-v {
        height: 1100px;
        h3 {
            margin: 170px 0 0 0;
        }
    }
}

#team #third {
    background: url(../img/m-timBG.jpg) -200px 0 no-repeat;
    height: 768px;
    margin: 0;
    padding: 0;
    h3,
    p {
        padding: 10px 20px;
        margin: 0;
        background-color: #000;
        opacity: .6;
        color: #fff;
    }
    @media @mobi-v {
        height: 1500px;
        h3 {
            margin-top: 300px;
        }
    }
}