@mobi-v: ~'all and (max-device-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 2)';
@ipad-v: ~'all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)';
@ipad-h: ~'all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)';